/*RESET CSS BEGIN*/


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

/*RESET CSS END*/


/*HELPER CLASS BEGIN*/

img {
    max-width: 100%;
}

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}


/*HELPER CLASS END*/

* {
    box-sizing: border-box;
    outline: 0;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    height: auto;
}

/* NAVIGATION BAR STYLE START */
header{
    background: transparent;
    width: 100%;
    position: relative;
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.85);
    transform: translateY(-200%);
    transition: all .3s ease;
    z-index: 10;
}

body.scroll header.sticky {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.nav-wrapper {
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 7px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav.nav-wrapper ul li {
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 0;
}
nav.nav-wrapper ul li a {
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
nav.nav-wrapper ul li a:hover{
    border-bottom: 1px solid #fff;
}

header .logo img {
    max-width: 100px;
   
}

/* PARALLAX PAGE STYLES START */
.cover-main{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/hero-bg.jpg') right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

ul#scene{
    margin-top: 100px;
    pointer-events: unset!important;
}

ul#scene li.name{
    text-align: center;
    font-size: 40px;
    line-height: 45px;
    text-transform: uppercase;
    color: #fff;
    width: 100%;
}
ul#scene li.title{
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    color: #fff;
    width: 100%;
    margin-top: 60px;
}
.btn{
    margin-top: 150px;
    text-align: center;
    width: 100%;
}

.porfolio-btn,
.contact-btn {
    margin: 0 auto;
    width: auto;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #fff;
    background: transparent;
    text-decoration: none;
    color: #fff; cursor: pointer;
    transition: 0.3s;
}

.porfolio-btn:hover, .contact-btn:hover {
    background: #fff;
    color: red;
    
}

.porfolio-btn{
    margin-right: 30px;
}

.contact-btn{
    margin-left: 30px;
}

/* MASONRY JS STYLES START */
.masonry-grid{
    position: relative;
}
.grid {
    margin: 0 auto;
}

.grid-item {
    width: 450px;
    margin-bottom: 10px;
    z-index: 6;

}

.tall-img {
    height: 680px;
}

h2.sub-title {
    position: relative;
    display: block;
    margin: 70px auto;
    text-align: center;
    font-size: 35px;
    line-height: 40px;
}

h2.sub-title::after{
    display: block;
    content: "";
    background-color: #000;
    width: 100px;
    height: 2px;
    margin: 30px auto 0 auto;
}

/* MASONRY JS STYLES END */


/* I LOVE PHOTOGRAPHY ANIMATION START */
section.beating-heart {
    background: linear-gradient(rgba(0,0,0, 0.6),
     rgba(0,0,0, 0.6)), url("../images/hero-bg.jpg") no-repeat right bottom / cover;
    height: 100vh;
    text-align: center;
    padding: 50px 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

section.beating-heart span{
    font-size: 100px;
    line-height: 105px;
}

section.beating-heart h2{
    margin-bottom: 30px;
}

section.beating-heart h2::after{
    background: #fff;
}

.heart{
    position: relative;
    fill: red;
    width: 150px;
    margin: 0 50px;
    animation: pulse 1s infinite ;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    15% {
        transform: scale(1.25);
    }

    25% {
        transform: scale(1.15);
    }

    35% {
        transform: scale(1.25);
    }

    
    100% {
        transform: scale(1);
    }

}
/* I LOVE PHOTOGRAPHY ANIMATION START */

/* SLIDER START */
.slider-div h2{
    margin-bottom: 0;
    position: relative;
    padding-bottom: 20px;
}

.slider-div h2::after{
    content: "";
    height: 2px;
    width: 80px;
    color: #000;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.slider {
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    color: #fff;
}

.slide {
    max-height: 300px;
    padding: 15px;
}

.slick-prev,
.slick-next{
    background: #000;
    width: 40px;
    height: 40px;
    z-index: 1;
}

.slick-prev{
    left: 0;
}
.slick-next{
    right: 0;
}

.slick-prev:hover,
.slick-next:hover{
    background: #000;
}

/* SLIDER END */

/* FOOTER START */
footer{
    position: relative;
    z-index: -2;
    height: 150px;
    background: #000;
    color: #fff;
    text-align: center;
}

footer h1 {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    width: 800px;
    z-index: 1;
}

/* FOOTER END */

/* RESPONSIVE MENU START */

@media only screen and (max-width: 1160px){
    section.beating-heart span {
        font-size: 30px;
        line-height: 35px;
    }

    .heart{
        width: 50px;
        height: auto;
        margin: 0 20px;
    }
}

@media only screen and (max-width: 768px){

    .menu-trigger{
        background: url('../images/hamburger-icon.svg') no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        z-index: 10;
        position: absolute;
        right: 30px;
        top: 15px;
    }
    
    .main-overlay{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.72);
        z-index: 5;
        display: none;
    }

    .main-overlay:after{
        content: "";
        background: url('../images/close-icon.svg') no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        position: fixed;
        top: 15px;
        right: 70px;
        z-index: 20;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background: #131313;
        width: 100%;
        max-width: 300px;
        z-index: 30;
        transform: translate3d(-100%, 0, 0);
        transition: 0.3s;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        -o-transform: translate3d(-100%, 0, 0);
}

    nav.nav-wrapper ul li{
        display: block;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
    }
    nav.nav-wrapper ul li a {
        font-size: 18px;
        line-height: 23px;
    }

    nav.nav-wrapper ul li a:hover {
        border-color: transparent ;
    }

    body.menu-is-active .menu {
        transform: translate3d(0,0,0);
        display: block;
        padding: 0 15px;
    }

    body.menu-is-active .main-overlay{
        display: block;
    }

    body.menu-is-active .menu-trigger {
        display: none;
    }


}

@media only screen and (max-width: 560px){
    ul#scene li.name{
        font-size: 22px;
        line-height: 27px;
    }

    ul#scene li.title {
        font-size: 20px;
        line-height: 25px;
        margin-top: 40px;
    }

    .btn{
        margin-top: 80px;
    }

    ul#scene {
        margin-top: 50px;
    }

    .porfolio-btn,
    .contact-btn{
        display: block;
        margin: 20px auto;
        max-width: 120px;
        font-size: 15px;
        line-height: 20px;
        padding: 10px 0;
    }

    h2.sub-title{
        margin: 30px auto;
        font-size: 23px;
        line-height: 28px;
    }

    section.beating-heart {
        height: initial;
    }

    footer{
        height: 100px;
    }

    footer h1{
        font-size: 15px;
        line-height: 20px;
        bottom: 40px;
    }

    .grid-item {
        width: initial;
    }

    .tall-img {
        height: initial;
    }

    .menu {
        max-width: 200px;
    }
}